# HillfortApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/hillfort/activities/: HillfortActivity.kt  HillfortAdapter.kt  HillfortListActivity.kt  HillfortMapsActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/org/wit/hillfort/helpers/: ImageHelpers.kt  LocationHelper.kt
app/src/main/java/org/wit/hillfort/main/: MainApp.kt
app/src/main/java/org/wit/hillfort/models/: HillfortMemStore.kt  HillfortModel.kt  HillfortStore.kt
app/src/main/java/org/wit/hillfort/room/: Database.kt  HillfortDao.kt  HillfortStoreRoom.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_hillfort.xml  activity_hillfort_list.xml  activity_hillfort_maps.xml  activity_maps.xml  activity_splash.xml  card_hillfort.xml  content_hillfort_maps.xml
app/src/main/res/layout-land/: activity_hillfort.xml  content_hillfort_maps.xml
app/src/main/res/layout-sw600dp/: activity_hillfort.xml
app/src/main/res/layout-xlarge/: activity_hillfort.xml  card_hillfort.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_hillfort.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
