buildscript {
  ext.kotlin_version = '1.2.31'
  ext.gradle_version = '3.1.0'

  ext.app_compat_version = '26.1.0'
  ext.design_library_version = '26.1.0'
  ext.support_library_version = '26.1.0'
  ext.cardview_library_version = '26.1.0'
  ext.constraint_layout_version = '1.0.2'

  ext.anko_version = '0.10.4'
  ext.anko_commons_version = '0.10.4'

  ext.play_services_maps_version = '12.0.1'
  ext.play_services_location_version = '12.0.1'

  ext.room_version = '1.0.0'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}