<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="org.wit.hillfort.activities.HillfortActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbarAdd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:titleTextColor="@color/colorPrimary"
          android:background="@color/colorPrimaryDark"
          />
    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658">

        <TextView
            android:id="@+id/latView"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Lat:"
            android:textColor="@color/colorPop"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/hillfortTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="87dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="00.00000"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/latView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lngView"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="96dp"
            android:gravity="center"
            android:text="Lng:"
            android:textAlignment="center"
            android:textColor="@color/colorPop"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/hillfortDescription"
            app:layout_constraintStart_toEndOf="@+id/hillfortDescription" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:numStars="3"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toEndOf="@+id/button_date_1"
            app:layout_constraintTop_toBottomOf="@+id/lng" />

        <TextView
            android:id="@+id/lng"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:text="00.00000"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/lngView"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/hillfortTitle"
            android:layout_width="191dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:hint="@string/hint_hillfortTitle"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/hillfortDescription"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:hint="@string/hint_hillfortDate"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hillfortTitle" />


        <Button
            android:id="@+id/button_date_1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/roundedbutton"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Change Date"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundedbutton"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/button_addImage"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toEndOf="@+id/hillfortImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449" />


        <ImageView
            android:id="@+id/hillfortImage"
            android:layout_width="300dp"
            android:layout_height="218dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_date_1"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/hillfortLocation"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="124dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundedbutton"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:stateListAnimator="@null"
            android:text="@string/button_location"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hillfortImage" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="350dp"
            android:layout_height="249dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hillfortLocation"
            app:layout_constraintVertical_bias="0.808" />

        <Button
            android:id="@+id/btnHere"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedbutton"
            android:text="Use Current Location"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/hillfortLocation"
            app:layout_constraintTop_toBottomOf="@+id/chooseImage"
            app:layout_constraintVertical_bias="0.98" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
